# PixApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pixapp/: MainActivity.kt  PixAppApplication.kt
app/src/main/java/com/android/pixapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/android/pixapp/domain/: Models.kt
app/src/main/java/com/android/pixapp/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/android/pixapp/repositories/: PicturesRepository.kt  UserRepository.kt
app/src/main/java/com/android/pixapp/repository/: PicturesRepository.kt  UserRepository.kt
app/src/main/java/com/android/pixapp/ui/: LoginActivity.kt  MainActivity.kt  PictureDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/pixapp/utils/: AppSharedPreferences.kt  BindingAdapters.kt  SingleLiveData.kt
app/src/main/java/com/android/pixapp/viewmodels/: LoginViewModel.kt  MainViewModel.kt  PictureDetailsViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture_details.xml  activity_register.xml  main_recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/pixapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
