<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="picture"
            type="com.android.pixapp.domain.PixAppPicture" />

        <variable
            name="pictureCallback"
            type="com.android.pixapp.ui.PictureClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> pictureCallback.onClick(picture)}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:imageUrl="@{picture.previewURL}"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_camera_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/uploaded_by_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textStyle="bold"
                tools:text="@string/uploaded_by" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{picture.uploader}"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</layout>